# pytest.ini or .pytest.ini
[pytest]
testpaths =
    tests
env = 
    smtp_server="email-smtp.<AWS_SES_REGION>.amazonaws.com"
    from_addr=<SES_FROM_EMAIL_ADDRESS>
    to_addr=<SES_TO_EMAIL_ADDRESS>
    user=<AWS_SES_SMTP_USER_KEY>
    passwd=<AWS_SES_SMTP_USER_PASSWORD>
    bucket=DOC-EXAMPLE-BUCKET
addopts = "--cov=ses_email_forwarding/" "--cov-report=term-missing"
